data_3D\Atomistic
_audit_creation_date              2023-02-10
_audit_creation_method            'Materials Studio'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    10.0000
_cell_length_b                    10.0000
_cell_length_c                    10.0000
_cell_angle_alpha                 90.0000
_cell_angle_beta                  90.0000
_cell_angle_gamma                 90.0000
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
C1     C    -0.66439   0.57263   0.39181   0.00000  Uiso   1.00
N2     N    -0.59935   0.43670   0.38435   0.00000  Uiso   1.00
C3     C    -0.45048   0.45484   0.40382   0.00000  Uiso   1.00
N4     N    -0.42181   0.60242   0.41980   0.00000  Uiso   1.00
C5     C    -0.55320   0.67643   0.41405   0.00000  Uiso   1.00
C6     C    -0.67199   0.30466   0.37617   0.00000  Uiso   1.00
C7     C    -0.81213   0.32050   0.43792   0.00000  Uiso   1.00
C8     C    -0.28759   0.66324   0.45275   0.00000  Uiso   1.00
H9     H    -0.77613   0.59415   0.38495   0.00000  Uiso   1.00
H10    H    -0.37328   0.37110   0.40876   0.00000  Uiso   1.00
H11    H    -0.56764   0.78881   0.42653   0.00000  Uiso   1.00
H12    H    -0.61366   0.22531   0.43358   0.00000  Uiso   1.00
H13    H    -0.68181   0.27320   0.26704   0.00000  Uiso   1.00
H14    H    -0.86784   0.22123   0.43196   0.00000  Uiso   1.00
H15    H    -0.87001   0.40018   0.38050   0.00000  Uiso   1.00
H16    H    -0.80222   0.35208   0.54701   0.00000  Uiso   1.00
H17    H    -0.23497   0.69367   0.35631   0.00000  Uiso   1.00
H18    H    -0.22388   0.58678   0.50834   0.00000  Uiso   1.00
H19    H    -0.30270   0.75514   0.51850   0.00000  Uiso   1.00
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
C1     N2      1.509   .     S
C1     C5      1.537   .     D
C1     H9      1.140   .     S
N2     C3      1.512   .     S
N2     C6      1.509   .     S
C3     N4      1.512   .     D
C3     H10     1.140   .     S
N4     C5      1.509   .     S
N4     C8      1.510   .     S
C5     H11     1.140   .     S
C6     C7      1.540   .     S
C6     H12     1.140   .     S
C6     H13     1.140   .     S
C7     H14     1.140   .     S
C7     H15     1.140   .     S
C7     H16     1.140   .     S
C8     H17     1.140   .     S
C8     H18     1.140   .     S
C8     H19     1.140   .     S
